<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Pixlab - Creative Agency HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== offcanvas-panel ======-->
        <div class="offcanvas-panel">
            <div class="panel-overlay"></div>
            <div class="offcanvas-panel-inner">
                <div class="panel-logo">
                    <a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Qempo"></a>
                </div>
                <div class="about-us">
                    <h5 class="panel-widget-title">About Us</h5>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam alias quae cupiditate quas, neque eum magni impedit asperiores.
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="panel-widget-title">Contact Us</h5>
                    <ul>
                        <li>
                            <i class="fal fa-map-marker-alt"></i>
                            121 King St, Melbourne VIC 3000, Australia.
                        </li>
                        <li>
                            <i class="fal fa-envelope-open"></i>
                            <a href="mailto:hello@barky.com"> hello@barky.com</a>
                            <a href="mailto:info@barky.com">info@barky.com</a>
                        </li>
                        <li>
                            <i class="fal fa-phone"></i>
                            <a href="tel:(312)-895-9800">(312) 895-9800</a>
                            <a href="tel:(312)-895-9888">(312) 895-9888</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
            </div>
        </div><!--====== offcanvas-panel ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
          <!-- header Navigation -->
          <div class="header-navigation navigation-style-v3">
              <div class="nav-overlay"></div>
              <div class="container-fluid">
                  <div class="primary-menu">
                      <div class="site-branding">
                          <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
                          <div class="lang-dropdown">
                              <!-- <select class="wide">
                                  <option value="01">English</option>
                                  <option value="02">Netherlands</option>
                              </select> -->
                              <div class="nice-select wide" tabindex="0"><span class="current">English</span><ul class="list"><li data-value="01" class="option selected"><a href="about.html">English</a></li><li data-value="02" class="option focus"><a href="about_nl.html">Netherlands</a></li></ul></div>
                          </div>
                      </div>
                      <div class="nav-menu nav-ml-auto">
                          <!-- Navbar Close -->
                          <div class="navbar-close"><i class="far fa-times"></i></div>
                          <!-- Nav Search -->
                          <div class="nav-search">
                              <form>
                                  <div class="form_group">
                                      <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                      <button class="search-btn"><i class="fas fa-search"></i></button>
                                  </div>
                              </form>
                          </div>
                          <!-- Main Menu -->
                          <nav class="main-menu">
                              <ul>
                                  <li class="menu-item"><a href="index.html" class="nav-link">Home</a>
                                      
                                  </li>
                                  <li class="menu-item"><a href="service-details.html" class="nav-link">Services</a>
                                  <li class="menu-item"><a href="projects.html" class="nav-link">Portfolio</a>
                                  <li class="menu-item"><a href="about.html" class="active nav-link">About</a>

                                  <li class="menu-item"><a href="contact.html" class="nav-link">Contact</a></li>
                              </ul>
                          </nav>
                      </div>
                      <div class="header-right-nav">
                          <ul>
                              <li class="nav-button"><a href="contact.html" class="main-btn arrow-btn">Let’s Talk</a></li>
                              
                              <li class="navbar-toggle-btn">
                                  <div class="navbar-toggler">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
        </header>
        <!--====== End Header Section ======-->
        <!--====== Start Page-banner section ======-->
        <section class="page-banner bg_cover position-relative z-1">
            <div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/shape-1.png" alt=""></span></div>
            <div class="shape shape-two scene"><span data-depth="2"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
            <div class="shape shape-three scene"><span data-depth="3"><img src="assets/images/shape/shape-3.png" alt=""></span></div>
            <div class="shape shape-four scene"><span data-depth="4"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="page-title">
                            <h1>About Us</h1>
                            <ul class="breadcrumbs-link">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">About Us</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="page-banner-img">
                            <img src="assets/images/breadcrumb/img-1.jpg" alt="">
                            <div class="play-content">
                                <a href="https://www.youtube.com/watch?v=AT6oSIDbGkw" class="video-popup"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Page-banner section ======-->
        <!--====== Start About section ======-->
        <section class="about-area about-area-v3 pt-210 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-holder mb-50 wow fadeInLeft">
                            <img src="assets/images/about/about-4.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50 wow fadeInRight">
                            <div class="section-title mb-25">
                                <span class="sub-title st-one">About Us</span>
                                <h2>Best Digital Solutiuon
                                    Provider Agency
                                    </h2>
                                <p class="blue-dark">Professional Design Agency to provide solutions</p>
                            </div>
                            <p>On the other hand denounce with righteous and dislike men 
                                who beguile and demoralizes by the charms of pleasure thes moment, so blinded by desire that they cannot</p>
                            <ul class="list-style-one mb-35">
                                <li>Digital Creative Agency</li>
                                <li>Professional Problem Solutions</li>
                                <li>Web Design & Development</li>
                            </ul>
                            <a href="about.html" class="main-btn bordered-btn btn-blue arrow-btn">Learn More Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About section ======-->
        <!--====== Start Service Section ======-->
        <section class="service-area bototm-minus-200">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item service-style-three mb-40 wow fadeInUp" data-wow-delay=".15s">
                            <div class="icon">
                                <i class="flaticon-strategy"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Strategy</a></h3>
                                <ul class="list-style-two">
                                    <li>Product Management</li>
                                    <li>MVP Definition</li>
                                    <li>Product Strategy</li>
                                </ul>
                                <a href="services.html" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item service-style-three mb-40 wow fadeInUp" data-wow-delay=".20s">
                            <div class="icon">
                                <i class="flaticon-design"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Product Design</a></h3>
                                <ul class="list-style-two">
                                    <li>Product Management</li>
                                    <li>MVP Definition</li>
                                    <li>Product Strategy</li>
                                </ul>
                                <a href="services.html" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item service-style-three mb-40 wow fadeInUp" data-wow-delay=".25s">
                            <div class="icon">
                                <i class="flaticon-source-code"></i>
                            </div>
                            <div class="text">
                                <h3 class="title"><a href="service-details.html">Development</a></h3>
                                <ul class="list-style-two">
                                    <li>Product Management</li>
                                    <li>MVP Definition</li>
                                    <li>Product Strategy</li>
                                </ul>
                                <a href="services.html" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service Section ======-->
        <!--====== Start Team section ======-->
        <section class="fancy-text-block light-gray-bg pb-90 fancy-text-block-v1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-40 fadeInLeft">
                            <div class="section-title mb-25">
                                <span class="sub-title st-one">How We Are</span>
                                <h2>Build Grow & Manage 
                                    Your Brand Identitys</h2>
                                <p class="blue-dark">Professional Design Agency to provide solutions</p>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enimpsam luptatem quia voluptas aspernatur aut fugitdolor sit amet</p>
                            <a href="about.html" class="main-btn arrow-btn">Discover More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-holder position-relative z-1 mb-40 wow fadeInRight">
                            <div class="shape shape-one"><span><img src="assets/images/shape/circle-logo-2.png" alt=""></span></div>
                            <div class="shape shape-two"><span><img src="assets/images/shape/shape-6.png" alt=""></span></div>
                            <img src="assets/images/about/img-4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Team section ======-->
        <!--====== Start Team section ======-->
        <section class="team-area team-area-v2 pt-130 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-55 wow fadeInUp">
                            <span class="sub-title st-one">Meet Our Team</span>
                            <h2>Experience Team Members</h2>
                            <p>Professional Design Agency to provide solutions</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-55 wow fadeInUp" data-wow-delay=".2s">
                            <div class="img-holder">
                                <img src="assets/images/team/img-1.jpg" alt="">
                            </div>
                            <div class="text text-center">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                                <h4><a href="team.html">Douglas J. Bleau</a></h4>
                                <p class="position">UX/UI Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-55 wow fadeInUp" data-wow-delay=".3s">
                            <div class="img-holder">
                                <img src="assets/images/team/img-2.jpg" alt="">
                            </div>
                            <div class="text text-center">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                                <h4><a href="team.html">Thomas M. Wilso</a></h4>
                                <p class="position">Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-55 wow fadeInUp" data-wow-delay=".4s">
                            <div class="img-holder">
                                <img src="assets/images/team/img-3.jpg" alt="">
                            </div>
                            <div class="text text-center">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                                <h4>Robert J. Ryan</h4>
                                <p class="position">SEO Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-55 wow fadeInUp" data-wow-delay=".5s">
                            <div class="img-holder">
                                <img src="assets/images/team/img-4.jpg" alt="">
                            </div>
                            <div class="text text-center">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                                <h4><a href="team.html">Kenneth K. Joiner</a></h4>
                                <p class="position">UX/UI Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Team section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-area testimonial-area-v3 pattern-bg dark-blue-bg pt-130 pb-135">
            <div class="shape shape-one"><span><img src="assets/images/shape/circle-logo-2.png" alt=""></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title section-title-white mb-55 wow fadeInLeft">
                            <span class="sub-title st-one">Testimonials</span>
                            <h2>What Our Client’s About Us</h2>
                            <p>Professional Design Agency to provide solutions</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider-three">
                    <div class="testimonial-item mb-55 wow fadeInUp">
                        <div class="author-thumb">
                           <img src="assets/images/testimonial/thumb-1.jpg" alt=""> 
                        </div>
                        <div class="testimonial-content">
                            <p>Sit amet consectetur adipiscing
                                elit sed do eiusmod temporincdes
                                idunt ut labore et dolore magnase 
                                aliqua. Quis ipsum suspendisseyc 
                                sltrices gravida. Risus commodo 
                                verra maecenas lacusvel. </p>
                            <div class="author-quote-title d-flex">
                                <div class="quote">
                                    <i class="flaticon-quotation"></i>
                                </div>
                                <div class="author-title">
                                    <h4>Dustin A. Pherson</h4>
                                    <p class="position">Senior  Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item mb-55 wow fadeInUp">
                        <div class="author-thumb">
                           <img src="assets/images/testimonial/thumb-2.jpg" alt=""> 
                        </div>
                        <div class="testimonial-content">
                            <p>Sit amet consectetur adipiscing
                                elit sed do eiusmod temporincdes
                                idunt ut labore et dolore magnase 
                                aliqua. Quis ipsum suspendisseyc 
                                sltrices gravida. Risus commodo 
                                verra maecenas lacusvel. </p>
                            <div class="author-quote-title d-flex">
                                <div class="quote">
                                    <i class="flaticon-quotation"></i>
                                </div>
                                <div class="author-title">
                                    <h4>David M. Carter</h4>
                                    <p class="position">Senior  Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item mb-55 wow fadeInUp">
                        <div class="author-thumb">
                           <img src="assets/images/testimonial/thumb-1.jpg" alt=""> 
                        </div>
                        <div class="testimonial-content">
                            <p>Sit amet consectetur adipiscing
                                elit sed do eiusmod temporincdes
                                idunt ut labore et dolore magnase 
                                aliqua. Quis ipsum suspendisseyc 
                                sltrices gravida. Risus commodo 
                                verra maecenas lacusvel. </p>
                            <div class="author-quote-title d-flex">
                                <div class="quote">
                                    <i class="flaticon-quotation"></i>
                                </div>
                                <div class="author-title">
                                    <h4>Dustin A. Pherson</h4>
                                    <p class="position">Senior  Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item mb-55 wow fadeInUp">
                        <div class="author-thumb">
                           <img src="assets/images/testimonial/thumb-2.jpg" alt=""> 
                        </div>
                        <div class="testimonial-content">
                            <p>Sit amet consectetur adipiscing
                                elit sed do eiusmod temporincdes
                                idunt ut labore et dolore magnase 
                                aliqua. Quis ipsum suspendisseyc 
                                sltrices gravida. Risus commodo 
                                verra maecenas lacusvel. </p>
                            <div class="author-quote-title d-flex">
                                <div class="quote">
                                    <i class="flaticon-quotation"></i>
                                </div>
                                <div class="author-title">
                                    <h4>David M. Carter</h4>
                                    <p class="position">Senior  Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Testimonial Section ======-->
        <!--====== Start Partners Section ======-->
        <section class="partners-area pt-125 pb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-55 wow fadeInUp">
                            <h2>We’ve 1534+ Global Partners</h2>
                            <p>Professional Design Agency to provide solutions</p>
                        </div>
                    </div>
                </div>
                <div class="partners-wrapper wow fadeInUp">
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-5.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-6.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-7.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-8.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-9.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-10.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Partners Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area page-footer light-gray-bg">
          <div class="container">
              <div class="footer-top-two pt-80 pb-40">
                  <div class="row">
                      <div class="col-lg-4">
                          <div class="footer-logo mb-30 wow fadeInLeft">
                              <a href="index-3.html"><img src="assets/images/logo/footer-logo-2.png" alt="Footer Logo"></a>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="information-style-three d-flex mb-30 wow fadeInUp">
                              <div class="icon">
                                  <img src="assets/images/icon/icon-14.png" alt="">
                              </div>
                              <div class="info">
                                  <span class="sub-title">Free Consultations ?</span>
                                  <h3><a href="mailto:hotline@gmail.com">hotline@gmail.com</a></h3>
                                  <h4><a href="tel:+012(345)678">+012 (345) 678</a></h4>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="information-style-three d-flex mb-30 wow fadeInUp">
                              <div class="icon">
                                  <img src="assets/images/icon/icon-15.png" alt="">
                              </div>
                              <div class="info">
                                  <span class="sub-title">Office Location</span>
                                  <h3>55 Main Street, 2nd Block
                                      New York City</h3>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="footer-widget pt-70 pb-40">
                  <div class="row">
                      <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="widget about-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                              <h4 class="widget-title">About Us</h4>
                              <div class="about-content">
                                  <p>Neque porro quisquam est 
                                      qui dolorem ipsum quia dolor amete consectetur adipisci velits quia numquam</p>
                                  <div class="social-box">
                                      <h4>Follow</h4>
                                      <ul class="social-link">
                                          <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                              <h4 class="widget-title">Services</h4>
                              <ul class="widget-nav">
                                  <li><a href="services.html">SEO Optimization</a></li>
                                  <li><a href="services.html">Digital Marketing</a></li>
                                  <li><a href="services.html">IT Consulting</a></li>
                                  <li><a href="services.html">Products Design</a></li>
                                  <li><a href="services.html">Web Development</a></li>
                                  <li><a href="services.html">Email Marketing</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                          <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".20s">
                              <h4 class="widget-title">Suppots</h4>
                              <ul class="widget-nav">
                                  <li><a href="services.html">About Agency</a></li>
                                  <li><a href="services.html">Privacy & Policy</a></li>
                                  <li><a href="services.html">Need a Career ?</a></li>
                                  <li><a href="services.html">Online Support</a></li>
                                  <li><a href="services.html">Faqs</a></li>
                                  <li><a href="services.html">Team Member</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12">
                          <div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".30s">
                              <h4 class="widget-title">Newsletters</h4>
                              <div class="newsletter-content">
                                  <p>Dolor sit amet consectetur adipiscing sed eiusmod tempor incididunt</p>
                                  <form>
                                      <div class="form_group">
                                          <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                          <button class="main-btn arrow-btn">Sign Up</button>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="footer-copyright">
                  <div class="row justify-content-center">
                      <div class="col-lg-10">
                          <div class="copyright-text text-center">
                              <p>Copyright &copy;2022 Pixlab. All Right Reserved</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>